<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>enfant</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
  margin: 0;
  font-family: Arial, sans-serif;

}

.profile-box {
  background-color: rgb(21, 20, 20);
  border-radius: 400px;
  border-width: 800px;
  box-shadow: black;
  border-radius: 0;
  padding: 20px;
  margin: 20px;
  text-align: center;
  width: 350px;
  border-radius: 10px;

}
.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: black;
}
.profile-box h2 {
  margin: 10px;
  font-size: 20px;
  color: blanchedalmond;
}
.profile-box p {
  align-self: flex-start;
  justify-content: center;
  color: greenyellow;
}
 .profile-box h5 {
  align-self: flex-end;
  color: white;
}   
 .profile-box h4 {
  align-self: flex-end;
  color: white;
  background-color: rgb(72, 71, 71);
  border-radius: 10px;
}   

  </style>
  <body>
</head>
<body>
  <div class="profile-box">
    <img src="https://www.bing.com/th/id/OIP.nJD7T6mlQfFh7az_ZZmtPwHaE8?w=275&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Photo de profil" class="profile-img">
    <h2>Jessica Randall</h2>
    
    <p>London,United,Kingdom</p>
   
    <h5>"Front-end developer and avid reader."</h5>
    
    <h4>GitHub</h4>
    <h4>Frontend Mentor</h4>
    <h4>LinKedln</h4>
    <h4>Twitter</h4>
    <h4>Instagram</h4>
  </div>
</div>
</body>
</head>
</html>