<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="css/17-flexbox.css">
    <style>

    .container {
    
        width: 500px;
     height: 500px;
        background-color: burlywood;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
 }
    .item {
        width: 100px;
        height: 100px;
    }
    .item1 {
        background-color: blue;
    }
    .item2 {
        background-color: blueviolet;
        align-self: flex-end;
    }
    .item3 {
        background-color: brown;
        order: -1;
        align-self: flex-start;
    }
    .item4 {
        background-color: green;
    }
    .item5 {
        background-color: coral;
    }
    .item6 {
        background-color: darkred;
    }
</style>
</head>
<body>
    <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>


</div> 
</body>
</html>